:root{
    --main-color: #f4f6f8;
    --second-color: #606060;
    --main-padding: 60px;
    --main-background: #f6f6f6;
}
::selection{
    color: var(--main-color);
    background-color: var(--second-color);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}
body{
    text-transform: capitalize;
}
/* phone */
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 16px;
        margin: -20px 0 0;
    }
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* End Global Rules */
header{
    background-color: var(--main-color);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    display: none;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 22222222;
    display: flex;
    background-color: var(--main-color);
    border-radius: 10px;
}
header .links ul li a {
    display: block;
    padding: 15px 70px 15px 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
header .links ul li a:hover{
    color: rgb(135, 135, 135);
}
@media (max-width:767px){
    header{
        background-color: var(--main-color);
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    header .links {
        position: relative;
        position: fixed;
        left: 299px;
        top: 20px;
        z-index: 100;
    }
    header .links:hover ul{
        display: block;
    }
    header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    header .links .icon span:first-child {
        width: 100%;
    }
    header .links .icon span:nth-child(2) {
        width: 60%;
        transition: .3s;
    }
    header .links .icon span:last-child {
        width: 100%;
    }
    header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #efeded;
        min-width: 0px;
        position: absolute;
        right: 0;
        top: calc(100% + 10px);
        display: none;
        border-radius: 6px;
        z-index: 1;
    }
    header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #efeded transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }
    header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: .3s;
    }
    header .links ul li:not(:last-child) a{
        border-bottom: 2px solid #d6d6d6;
    }
}
.up{
    width: 50px;
    height: 50px;
    background-color: var(--second-color);
    border-radius: 50%;
    position: fixed;
    right: 40px;
    bottom: 85px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.up .up-sn{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 900;
    font-size: 36px;
}
.sec-1{
    display: flex;
    background-color: var(--main-color);
    padding-top: 90px;
}
.sec-1 .container{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sec-1 .container span{
    position: relative;
}
.sec-1 .container span::after{
    content: "";
    position: absolute;
    top: 34px;
    right: -22px;
    width: 126px;
    height: 20px;
    background-image: url(./marker.svg);
}
.sec-1 .main-p{
    font-size: 25px;
    animation-name: sec-1-swip;
    animation-duration: 1s;
    transition: .6s;
}
@keyframes sec-1-swip{
    from{
        transform: translateY(203px);
    }
    to{
        transform: translateY(0px);
    }
}
.sec-1 .container img{
    background-size: cover;
    width: 50%;
}
.sec-1 .p-1{
    color: var(--second-color);
}
.sec-1 .p-2{
    color: var(--second-color);
}
.sec-1 h3{
    padding-bottom: 10px;
    font-weight: 800;
    color: #201f1f;
}
.sec-1 .icons{
    display: flex;
    justify-content: space-between;
    color: var(--second-color);
    width: 77%;
}
.sec-1 .icons a{
    color: var(--second-color);
}
.sec-1 .icons i{
    transition: .4s;
}
.sec-1 .icons i:hover{
    color: #201f1f;
}
.sec-1 .in-touch{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e700;
    width: 175px;
    height: 30px;
    border-radius: 20px;
    margin-top: 20px;
    transition: .6s;
}
.sec-1 .in-touch:hover{
    transform: translatey(-5px);
}
.sec-1 .in-touch a{
    text-decoration: none;
    color: var(--second-color);
}
.sec-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sec-2 .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.sec-2 img{
    width: 100%;
    border-radius: 158px;
    animation-name: swipe;
    animation-duration: 1s;
    transition: .6s;
}
@keyframes swipe{
    from{
        transform: translateX(442px);
    }
    to{
        transform: translateX(0px);
    }
}

@media (max-width:767px){
    .sec-2 .info{
        margin-bottom: 65px;
    }
    .sec-2 .container{
        flex-direction: column;
        padding-right: 0;
        margin-right: 0;
    }
    .sec-1 .main-p{
        font-size: 17px;
    }
    .sec-1 .in-touch{
        width: 118px;
    }
}
.sec-2 .info{
    display: flex;
    flex-direction: column;
}
.sec-2 .info h2{
    font-size: 30px;
    font-weight: bold;
    color: #292929;
}
@media (max-width:767px){
    .sec-2 .info h2{
        font-size: 27px;
    }
}
.sec-2 .info p{
    font-size: 23px;
    margin-bottom: 55px;
    color: var(--second-color);
}
.para{
    display: flex;
    flex-direction: column;
    font-size: 13px;
}
.sec-2 .co-1,
.co-2, .co-3,
.co-4, .co-5{
    display: flex;
}
.sec-2 .son-1,
.son-2, .son-3,
.son-4, .son-5{
    color: var(--second-color);
}
.sec-2 .right-1{
    margin-left: 50px;
    font-weight: 900;
}
.sec-2 .right-2{
    margin-left: 38px;
    font-weight: 900;
}
.sec-2 .right-3{
    margin-left: 32px;
    font-weight: 900;
}
.sec-2 .right-4{
    margin-left: 20px;
    font-weight: 900;
}
.sec-2 .right-5{
    margin-left: 40px;
    font-weight: 900;
}
.sec-3{
    margin-bottom: 100px;
}
.sec-3 h3{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-top: 80px;
    color: var(--second-color);
}
.sec-3 span{
    position: relative;
    width: 100px;
}
.sec-3 span::after{
    content: "";
    position: absolute;
    top: 54px;
    right: -580px;
    width: 126px;
    height: 20px;
    background-image: url(./marker.svg);
}
@media (max-width:767px){
    .sec-3 span::after{
        content: "";
        position: absolute;
        top: 54px;
        right: -216px;
        width: 126px;
        height: 20px;
        background-image: url(./marker.svg);
    }
    .sec-1 .container img {
        background-size: cover;
        width: 87%;
    }
    .sec-2 img {
        width: 90%;
    }
}
.sec-3 p{
    text-align: center;
    font-size: 25px;
    color: #606060b8;
}
.sec-3 .serv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.sec-3 .serv .designe{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.sec-3 .serv .designe img{
    margin-bottom: 35px;
}
.sec-3 .serv .web{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 300px;
}
.sec-3 .serv .web img{
    margin-bottom: 35px;
    width: 95px;
}
.sec-4 h3{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-top: 80px;
    color: var(--second-color);
}
.sec-4 span{
    position: relative;
    width: 100px;
}
.sec-4 span::after{
    content: "";
    position: absolute;
    top: 54px;
    right: -580px;
    width: 126px;
    height: 20px;
    background-image: url(./marker.svg);
}
@media (max-width:767px){
    .sec-4 span::after{
        content: "";
        position: absolute;
        top: 54px;
        right: -216px;
        width: 126px;
        height: 20px;
        background-image: url(./marker.svg);
    }
}
.sec-4 p{
    text-align: center;
    font-size: 25px;
    color: #606060b8;
}
.skills{
    width: 100%;
    height: 400px;
    margin-bottom: 15px;
    background-color: var(--main-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 73px;
}
.skills-2{
    margin-left: 170px;
}
.skills label{
    font-weight: bold;
}
.skills progress{
    width: 170px;
    height: 25px;
    accent-color: #94821f;
    position: relative;
    top: 7px;
    cursor: progress;
}
.lang-1, .lang-3{
    margin-bottom: 150px;
}
.lang-2 progress{
    margin-left: 30px;
}
.lang-4 progress{
    margin-left: 62px;
}
.lang-1 progress{
margin-left: 20px;
}
.lang-3 progress{
margin-left: 20px;
}
@media (max-width:767px){
    .lang-1, .lang-2,
    .lang-3, .lang-4{
        position: relative;
        left: 24px;
    }
    .skills{
        height: 350px;
    }
    .skills-1 label {
        position: relative;
        left: -37px;
    }
    .lang-4 progress {
        margin-left: 69px;
    }
    .lang-1, .lang-3{
        margin-bottom: 59px;
    }
    .skills-2{
        margin-left: -43px;
    }
}
.portfolio .h3-1{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-top: 80px;
    color: var(--second-color);
}
.portfolio span{
    position: relative;
    width: 100px;
}
.portfolio span::after{
    content: "";
    position: absolute;
    top: 54px;
    right: -580px;
    width: 126px;
    height: 20px;
    background-image: url(./marker.svg);
}
@media (max-width:767px){
    .portfolio span::after{
        content: "";
        position: absolute;
        top: 54px;
        right: -216px;
        width: 126px;
        height: 20px;
        background-image: url(./marker.svg);
    }
}
.portfolio .por-1{
    text-align: center;
    font-size: 25px;
    color: #606060b8;
}
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}
.portfolio a{
    text-decoration: none;
    color: var(--second-color);
}
.portfolio a:hover{
    color: #94821f;
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 1px #222222ab;
}
.portfolio .container .portfolio-content .card img{
    max-width: 100%;
    height: 283px;
    border-radius: 10px;
}
.portfolio .container .portfolio-content .card .info{
    padding: 20px;
}
@media(max-width:767px){
    .portfolio .container .portfolio-content .card .info{
        text-align: center;
    }
}
.portfolio .container .portfolio-content .card .info h3{
    margin: 0 0 20px;
}
.portfolio .container .portfolio-content .card .info p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    display: none;
}
@media (max-width:767px){
    .services{
        display: block;
    }
}
.services .h3-1{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-top: 80px;
    color: var(--second-color);
}
.services span{
    position: relative;
    width: 100px;
}
.services span::after{
    content: "";
    position: absolute;
    top: 54px;
    right: -580px;
    width: 126px;
    height: 20px;
    background-image: url(./marker.svg);
}
@media (max-width:767px){
    .services span::after{
        content: "";
        position: absolute;
        top: 54px;
        right: -216px;
        width: 126px;
        height: 20px;
        background-image: url(./marker.svg);
    }
}
.services .por-1{
    text-align: center;
    font-size: 25px;
    color: #606060b8;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    margin-top: 100px;
}
@media(max-width:767px){
    .services-content .col .srv{
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.services-content .col .srv i{
    flex-basis: 60px;
    font-size: 30px;
    color: var(--second-color);
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv H3{
    margin: 0 0 20px;
}
.services-content .col .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}
.contact .h3-1{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-top: 80px;
    color: var(--second-color);
}
.contact span{
    position: relative;
    width: 100px;
}
.contact span::after{
    content: "";
    position: absolute;
    top: 54px;
    right: -580px;
    width: 126px;
    height: 20px;
    background-image: url(./marker.svg);
}
@media (max-width:767px){
    .contact span::after{
        content: "";
        position: absolute;
        top: 54px;
        right: -216px;
        width: 126px;
        height: 20px;
        background-image: url(./marker.svg);
    }
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact .contact-content .info{
    padding-top: var(--main-padding);
    padding-bottom: 10px;
}
.contact .contact-content .info .label{
    margin: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 130px;
    color: var(--second-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .contact-content .info .link{
    margin: 0;
    padding-left: 182px;
    font-size: 27px;
    font-weight: 800;
    text-decoration: none;
    color: #21464a;
}
.contact .contact-content .social{
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 272px;
    display: flex;
    font-size: 14px;
    justify-content: center;
}
.contact .contact-content .social i{
    padding-left: 10px;
    color: #21464a;
}
@media(max-width:767px){
    .contact .contact-content .info .label{
    margin: 0;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -2px;
    }
    .contact .contact-content .info .link{
    margin: 0;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 800;
    text-decoration: none;
    }
    .contact .contact-content .social {
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 30px;
    display: flex;
    font-size: 11px;
    justify-content: center;
    }
}
.footer{
    background-color: var(--second-color);
    padding: 30px;
    display: flex;
    justify-content: center;
    color: white;
}
@media (max-width:767px){
    .footer{
        padding: 13px;
    }
}
.footer span{
    color: #21464a;
    font-weight: bold;
}